# sg-ttg

./: .dockerignore  .gitignore  TranslatedTemplateGenerator.sln  compose.yaml
.github/workflows/: build-and-push.yml
TranslatedTemplateGenerator/: Dockerfile  Program.cs  TranslatedTemplateGenerator.csproj  TranslatedTemplateGenerator.http  appsettings.Development.json  appsettings.json
TranslatedTemplateGenerator/Helpers/: SendGridClientExtensions.cs  TranslationHelper.cs
TranslatedTemplateGenerator/Helpers/Bruno/: Get antiforgery token.bru  Translate template.bru  bruno.json
TranslatedTemplateGenerator/Helpers/Bruno/environments/: Local.bru
TranslatedTemplateGenerator/Helpers/RestClient/: TranslatedTemplateGenerator.http  http-client.env.json
TranslatedTemplateGenerator/Helpers/RestClient/TestAssets/: asd.json  de.json  en.json  fr.yml
TranslatedTemplateGenerator/Middlewares/: ErrorHandlingMiddleware.cs
TranslatedTemplateGenerator/Models/: TranslateRequest.cs  TranslateResponse.cs
TranslatedTemplateGenerator/Properties/: launchSettings.json
TranslatedTemplateGenerator/Services/: ITranslationService.cs  TranslationService.cs
